@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        width: 100%
        font-size: 5rem
        
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        
    .name
        display: block
        width: 100%
        margin-bottom: 4rem

    .banner-text
        width: 100%
        min-height: 10vh    
            
        h2
            color: variables.$gradient
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent