@use '../variables'
@use '../mixins'

#modal-container
    display: flex
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0 
    width: 100vw
    height: 100vh
    background-color: rgba(0,0 ,0 ,0.1)
    z-index: 1000
    
    .modal-content
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: transparant
        border-radius: 10px
        color: black
    
    .close
        position: absolute
        top: 0
        right: 0
        padding: 5rem
        border: node
        cursor: pointer
        color: #fff
        font-size: 2rem
        
        &:hover
            color: #96df92
            scale: 1.2
            transition: .5s
            text-shadow: 2px 2px 2px #d7bf20
    
    .swiper
        width: 30vw
        height: 70vh
        

    .swiper-slide
        display: flex
        align-items: center
        justify-content: center
        border-radius: 18px
        font-size: 22px
        font-weight: bold
        color: #fff

    .swiper-slide:nth-child(1n) 
        background-color: rgb(206, 17, 17)
        

    .swiper-slide:nth-child(2n) 
        background-color: rgb(0, 140, 255)
        
    .swiper-slide:nth-child(3n) 
        background-color: rgb(10, 184, 111)
        

    .swiper-slide:nth-child(4n) 
        background-color: rgb(211, 122, 7)
        

    .swiper-slide:nth-child(5n) 
        background-color: rgb(118, 163, 12)
        

    .swiper-slide:nth-child(6n) 
        background-color: rgb(180, 10, 47)
        
    .swiper-slide:nth-child(7n) 
        background-color: rgb(35, 99, 19)
        

    .swiper-slide:nth-child(8n) 
        background-color: rgb(0, 68, 255)
        

    .swiper-slide:nth-child(9n) 
        background-color: rgb(218, 12, 218)
        

    .swiper-slide:nth-child(10n) 
        background-color: rgb(54, 94, 77)
        
    
        