$font-stack: "helvetica"
$text-color: #111
$text-color-secondary: #3e3d3d
$body-bg-color:#2E4F4F
$bg-color: #E4DCCF
$bg-color-secondary: #AEC2B6
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118,1) 100%)